<html>
    <head>
<style>
    .contain{
        display: grid;
        grid-template-columns: 3;
        grid-template-rows: 2;
        text-align: center;
        
    }
    .tv{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        object-fit: cover;
        
    }
    .phone{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        padding-top: 20px;
    
        
    }
    .lehenga{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        padding-right: 10px;
        padding-top: 20px;
        
    }
    .tablet{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        padding-top: 10px;
        
      
    }
    .hoodie{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        padding-top: 10px;

      
    }
    .shoes{
        grid-column-start:3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        padding-top: 10px;
    }
    .phone:hover{
        border-style: double;
    }
    .lehenga:hover{
        border-style: double;
    }
    .tablet:hover{
        border-style: double;
    }
    .hoodie:hover{
        border-style: double;
    }
    .shoes:hover{
        border-style: double;
    }
    .tv:hover{
        border-style: double;
    }
    body{
        background-color: aqua;
    }
</style>
</head>
    <body>
        <h1><center>Amazon</center></h1>
        <div class="contain">
        <div class="tv">
            <a href="a2.html"><img src="./tcl.png" alt="TCL" height="230px"></a>
        </div>
        <div class="phone">
            <img src="./apple.webp" alt="Apple" height="200px">
        </div>
        <div class="lehenga">
            <img src="./rlh.jpg" alt="Lehenga" height="200px">
        </div>
        <div class="tablet">
        <img src="./lt.webp" alt="Tablet" height="190px">
        </div>
        <div class="hoodie">
            <img src="./bhd.jpg" alt="hoodie" height="200px">
        </div>
        <div class="shoes">
            <img src="./bsh.jpeg" alt="shoes" height="200px">
        </div>
        </div>
    </body>
</html>