<html>
    <head>
        <style>
            .img{
                float: left;
                width: 60%;
            }
            #yy{
                float:right;
                font-size: 30px;
                padding-top: 100px;
                padding-right:300px
            }
            #ty{
                float:right;
                font-size: 30px;
                padding-top: 60px;
                padding-right: 300px;
            }
            #uy{
                float:right;
                font-size: 30px;
                padding-top: 80px;
                padding-right: 300px;
            }
            
        </style>
    </head>
    <body><h1><center>TV</center></h1>
        <div class="pou">
            <img src="./sam tv.webp" alt="Samsung" height="460px">
            <ul id="yy">
                <li>Price:50,000/-</li>
                <li>Company:Samsung</li>
                <li>Size:26 Inches</li>
                <a href="a3.html">Click to See more</a>
            </ul>
        </div>
        <div>
            <img src="./sny-1.webp" alt="Sony" height="400px">
            <ul id="ty">
                <li>Price:50,000/-</li>
                <li>Company:Samsung</li>
                <li>Size:26 Inches</li>
                <a href="">Click to See more</a>
        </div>
        <div>
            <img src="./tcl.png" alt="TCL" height="400px">
            <ul id="uy">
                <li>Price:50,000/-</li>
                <li>Company:Samsung</li>
                <li>Size:26 Inches</li>
                <a href="">Click to See more</a>
        </div>
    </body>
</html>