<html>
  <head>
    <style>
      .cont{
        align-items: center;
        float: left;
      }
      .image{
        float: left;
        padding: 3px;
        position: relative;
      }
      #io{
        font-family:fantasy;
        padding-left: 30px;
      }
      .tab{
        margin-left: auto;
        margin-right:200px;
        margin-bottom: 00px;
        width: 150px;
        height: 200px;
        position: absolute;
        top: 350px;
        right: 0%;
        }
      li{
        font-size: 25px;
      }
      #tt{
        font-weight: bold;
      }
      body{
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <h1><center>Samsung</center></h1>
    <div class="cont">
<img class="image" src="./sam tv1.webp" alt="Samsung" height="300px">
<img class="image" src="./sam tv2.webp" alt="Samsung" height="300px">
<img class="image" src="./sam tv3.webp" alt="Samsung" height="300px" width="500px">
</div>
<div>
<h3 id="io">Price:50,000/-</h3>
<h3 id="io">Description:</h3>
<ul>
  <li>Connect your phone</li>
  <li>Voice assistants</li>
  <li>Smart Hub and Apps</li>
</ul>
</div>
<div>
<table class="tab"  style="size: 30px; text-align:right" border=" ">
  <tr>
    <td colspan="2" id="tt"><center>Specifications</center></td>
  </tr>
  <tr>
    <td id="tt">Company</td>
    <td>Samsung</td>
  </tr>
  <tr>
    <td id="tt">Size</td>
    <td>58 Inch</td>
  </tr>
  <tr>
    <td id="tt">Display</td>
    <td>4K</td>
  </tr>
  <tr>
    <td id="tt">Warranty</td>
    <td>2 Years</td>
  </tr>

</table>
</div>
  </body>
</html>